{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/../3rd-party/include",
        "/opt/ros/melodic/include/**",
        "/opt/ax-platform/include/**",
        "/usr/include/**",
        "/opt/ros/noetic/include"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}