{
    "tasks": [
        {
            "type": "catkin_make",
            "args": [
                "--directory",
                "${workspaceFolder}/../..",
                "-DCMAKE_BUILD_TYPE=Debug",
                "nc_runtime",
                "nc_runtime_test"
            ],
            "problemMatcher": [
                "$catkin-gcc"
            ],
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "label": "catkin_make: build"
        }
    ]
}